package misc

import (
	"encoding/base64"
	"encoding/json"
	"errors"
	"io/ioutil"
	"net/http"
	"net/url"
	"strings"
)

type responseJSON struct {
	Result string `json:"result"`
}

// SendSimPin sim unlocks mobi wifi
// typically used after the router restarts
func SendSimPin(path, pin, password string) error {
	req, err := http.NewRequest("GET", path, nil)
	if err != nil {
		return err
	}
	req.Header.Set("User-Agent", "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:79.0) Gecko/20100101 Firefox/79.0")
	req.Header.Set("Accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8")
	req.Header.Set("Accept-Language", "en-US,en;q=0.5")
	req.Header.Set("Connection", "keep-alive")
	req.Header.Set("Upgrade-Insecure-Requests", "1")

	resp, err := http.DefaultClient.Do(req)
	if err != nil {
		return err
	}
	defer resp.Body.Close()
	sb, _ := ioutil.ReadAll(resp.Body)
	// log.Println(string(sb))

	// Generated by curl-to-Go: https://mholt.github.io/curl-to-go

	p := url.QueryEscape(base64.StdEncoding.EncodeToString([]byte(password)))

	body := strings.NewReader(`isTest=false&goformId=LOGIN&password=` + p)
	req, err = http.NewRequest("POST", path+"goform/goform_set_cmd_process", body)
	if err != nil {
		return err
	}
	req.Header.Set("Accept", "application/json, text/javascript, */*; q=0.01")
	req.Header.Set("Accept-Language", "en-US,en;q=0.5")
	req.Header.Set("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8")
	req.Header.Set("X-Requested-With", "XMLHttpRequest")
	req.Header.Set("Origin", path)
	req.Header.Set("Connection", "keep-alive")
	req.Header.Set("Referer", path+"index.html")

	resp, err = http.DefaultClient.Do(req)
	if err != nil {
		return err
	}
	defer resp.Body.Close()
	sb, _ = ioutil.ReadAll(resp.Body)
	r := responseJSON{}
	json.Unmarshal(sb, &r)
	if r.Result != "0" {
		return errors.New("login failure - please check password (" + r.Result + ")")
	}

	// Generated by curl-to-Go: https://mholt.github.io/curl-to-go

	body = strings.NewReader(`isTest=false&goformId=ENTER_PIN&PinNumber=0000`)
	req, err = http.NewRequest("POST", path+"goform/goform_set_cmd_process", body)
	if err != nil {
		return err
	}
	req.Header.Set("Accept", "application/json, text/javascript, */*; q=0.01")
	req.Header.Set("Accept-Language", "en-US,en;q=0.5")
	req.Header.Set("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8")
	req.Header.Set("X-Requested-With", "XMLHttpRequest")
	req.Header.Set("Origin", path)
	req.Header.Set("Connection", "keep-alive")
	req.Header.Set("Referer", path+"index.html")

	resp, err = http.DefaultClient.Do(req)
	if err != nil {
		return err
	}
	defer resp.Body.Close()

	sb, _ = ioutil.ReadAll(resp.Body)
	r = responseJSON{}
	json.Unmarshal(sb, &r)
	if r.Result != "success" {
		return errors.New("pin unlock failure - please check pin (" + r.Result + ")")
	}

	return nil
}
